~%2FGitHub%2FMACER%2FDESCRIPTION="06B1522F"
~%2FGitHub%2FMACER%2FLICENSE="C215F7BC"
~%2FGitHub%2FMACER%2FNAMESPACE="41B66594"
~%2FGitHub%2FMACER%2FR%2FBOLD_download.R="DE991C0D"
~%2FGitHub%2FMACER%2FR%2FMSA_data_matrix.R="F762EA0E"
~%2FGitHub%2FMACER%2FR%2FNCBI_download.R="796030D5"
~%2FGitHub%2FMACER%2FR%2Falign_to_ref.R="7FCC15F5"
~%2FGitHub%2FMACER%2FR%2Fauto_seq_download.R="1FABD7D8"
~%2FGitHub%2FMACER%2FR%2Fbarcode_clean.R="72E812EA"
~%2FGitHub%2FMACER%2FR%2Fcreate_fastas.R="1FAEF343"
~%2FGitHub%2FMACER%2FR%2Fdata_clean.R="913A3347"
~%2FGitHub%2FMACER%2FR%2Ffasta_to_table.R="71554805"
~%2FGitHub%2FMACER%2FR%2Fforward_reverse_trim.R="8A4A7176"
~%2FGitHub%2FMACER%2FR%2Freadpath.R="60BABA48"
~%2FGitHub%2FMACER%2FR%2Fremove_internal_gaps.R="0854C983"
~%2FGitHub%2FMACER%2Fman%2Falign_to_ref.Rd="AAD4E53B"
~%2FGitHub%2FMACER%2Fman%2Fauto_seq_download.Rd="B6A55005"
~%2FGitHub%2FMACER%2Fman%2Fbarcode_clean.Rd="CED54032"
~%2FGitHub%2FMACER_example%2FREADME.md="CAA00787"
